<!DOCTYPE html>
<html>
<head>
    <title>Simple Vue Page with Overlapping Card Game</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        #app {
            background-image: url('./images/result3.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: black;
            align-items: center;
        }

        .player-name {
            border: 1.5px solid #000; /* 设置1像素宽的黑色实线边框 */
            padding: 5px; /* 设置内边距以增加内容与边框之间的间距 */
            background-color: white;
        }

        .player1 {
            position: absolute;
            top: 105px;
            left:290px;
        }

        .player2 {
            position: absolute;
            top: 110px;
            right: 260px;
        }

        .player3{
            position: absolute;
            top: 30px;
            right:550px;
        }

        .myself {
            position: absolute;
            bottom: 245px;
            left: 285px;
        }



    </style>
</head>
<body>

<div id="app">
    <span class="player-name player1">玩家1：{{ player1Name }}</span>
    <span class="player-name player2">玩家2：{{ player2Name }}</span>
    <span class="player-name player3">玩家3：{{ player3Name }}</span>
    <span class="player-name myself">我：{{ myName }}</span>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            player1Name: 'abc', // 玩家姓名
            player2Name: 'abc',
            player3Name: 'abc',
            myName: 'abc',
        },
        methods: {

        },

    })
</script>
</body>
</html>
