<!DOCTYPE html>
<html>
<head>
  <title>Simple Vue Page with Overlapping Card Game</title>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <style>
    #app {
      background-image: url('../static/images/bg44.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      color:black;
      align-items: center;
    }
    .card {
      width: 130px;
      height: 175px;
      position: absolute;
      margin: 20px;
      border-radius: 5px;
    }
    .player-card, .hidden {
      position: absolute;
      background-size: cover;
      width: 130px;
      height: 175px;
      border: 1px solid #000;
      text-align: center;
      line-height: 150px;
      font-size: 20px;
    }
    .hidden {
      background-image: url('../static/images/back.gif'); /* 对手的牌使用背景图片back.gif */
      color: transparent;
    }
    .player-card {
      /*background-image: url('../static/images/4.png');*/
      z-index: 99;
      position: absolute;
      top: 530px;
      right: 240px; /* 将 right 的值修改为较小的数值 */
    }


    .opponent1-cards {
      position: absolute;
      top: 220px;
      left: 200px;
      cursor:pointer;
    }
    .opponent2-cards {
      position: absolute;
      top: 220px;
      right:200px;
      cursor:pointer;
    }
    .opponent3-cards{
      position: absolute;
      top: 140px;
      right:160px;
      cursor: pointer;
    }

    .out-cards{
      position: absolute;
      top: 300px;
      right: 240px;
    }

    .card-animation-enter-active, .card-animation-leave-active {
      transition: all 0.5s;
    }
    .card-animation-enter, .card-animation-leave-to {
      opacity: 0;
      transform: translateY(30px);
    }
    .card-animation-move {
      transition: transform 0.5s;
    }
    .opponent-cards > div {
      transition-delay: 0.1s;
    }
    .player-cards > img {
      transition-delay: 0.1s;
    }

    .selected {
      transform: translateY(-20px);
    }

    .player-name {
      border: 1.5px solid #000; /* 设置1像素宽的黑色实线边框 */
      padding: 5px; /* 设置内边距以增加内容与边框之间的间距 */
      background-color: white;
    }

    .player1 {
      position: absolute;
      top: 105px;
      left:295px;
    }

    .player2 {
      position: absolute;
      top: 110px;
      right: 255px;
    }

    .player3{
      position: absolute;
      top: 30px;
      right:550px;
    }

    .myself {
      position: absolute;
      bottom: 245px;
      left: 285px;
    }

     .footer {
       position: fixed;
       bottom: 20px; /* 距离底部的距离 */
       left: 20%; /* 水平居中 */
       transform: translateX(-50%); /* 水平居中 */
     }
  </style>
</head>
<body>

<div id="app">
  <span class="player-name player1" v-text="player1Name"></span>
  <span class="player-name player2" v-text="player2Name"></span>
  <span class="player-name player3" v-text="player3Name"></span>
  <span class="player-name myself" v-text="myName"></span>

  <div class="opponent1-cards">
    <transition-group name="card-animation" tag="div" class="opponent-cards">
      <div v-for="(card, index) in opponent1Cards" :key="'opponent1-' + index"
           class="card hidden opponent-card" :style="{ left: index * 30 + 'px' }"
           @click="drawOpponentCard(1, index)">

      </div>
    </transition-group>
  </div>

  <div class="opponent2-cards">
    <transition-group name="card-animation" tag="div" class="opponent-cards">
      <div v-for="(card, index) in opponent2Cards" :key="'opponent2-' + index"
           class="card hidden opponent-card" :style="{ right: index * 30 + 'px' }"
           @click="drawOpponentCard(2, index)">
      </div>
    </transition-group>
  </div>

  <div class="opponent3-cards">
    <transition-group name="card-animation" tag="div" class="opponent-cards">
      <div v-for="(card, index) in opponent3Cards" :key="'opponent3-' + index"
           class="card hidden opponent-card" :style="{ right: 400 + index * 30 + 'px' }"
           @click="drawOpponentCard(3, index)">
      </div>
    </transition-group>
  </div>

  <div>
    <transition-group name="card-animation" tag="div" class="player-cards">
      <!-- 修改部分：为每张牌添加点击事件处理 -->
      <img v-for="(card, index) in playerCards" :key="index"
           :src="getCardImage(card)" class="card player-card"
           :style="{ left:550 + index * 35 + 'px' }"
           @click="toggleCardPosition(index)"
           :class="{ selected: selectedCardIndex === index }" />
    </transition-group>

  </div>

  <div class="out-cards">
    <transition-group name="card-animation" tag="div" class="player-cards">
      <img v-for="(card, index) in outCards" :key="index"
           :src="getCardImage(card)" class="card player-card"
           :style="{ top: '20px', left: -600 + index * 10 + 'px' }" />
    </transition-group>
  </div>

  <div class="footer">
    <button @click="dealCards">Deal Cards</button>
    <button @click="handlePlayCard"  v-text="playButtonLabel"></button>
    <button @click="playPairsAutomatically">pairs</button>
  </div>
</div>

<script>
  new Vue({
    el: '#app',
    data: {
      playButtonLabel: '出牌',
      player1Name: 'abc', // 玩家姓名
      player2Name: 'abc',
      player3Name: 'abc',
      myName: 'abc',

      playerCards: [],
      opponent1Cards: [],
      opponent2Cards: [],
      opponent3Cards: [],
      outCards: [],
      showOpponentCards: false,

      cardImages: { // 存储扑克牌图片路径
        '黑桃A': '../static/images/spadesA.png', '黑桃2': '../static/images/spades2.png', '黑桃3': '../static/images/spades3.png',
        '黑桃4': '../static/images/spades4.png', '黑桃5': '../static/images/spades5.png', '黑桃6': '../static/images/spades6.png',
        '黑桃7': '../static/images/spades7.png', '黑桃8': '../static/images/spades8.png', '黑桃9': '../static/images/spades9.png',
        '黑桃10': '../static/images/spades10.png', '黑桃J': '../static/images/spadesJ.png', '黑桃Q': '../static/images/spadesQ.png',
        '黑桃K': '../static/images/spadesK.png',
        '红桃A': '../static/images/heartA.png', '红桃2': '../static/images/heart2.png', '红桃3': '../static/images/heart3.png',
        '红桃4': '../static/images/heart4.png', '红桃5': '../static/images/heart5.png', '红桃6': '../static/images/heart6.png',
        '红桃7': '../static/images/heart7.png', '红桃8': '../static/images/heart8.png', '红桃9': '../static/images/heart9.png',
        '红桃10': '../static/images/heart10.png', '红桃J': '../static/images/heartJ.png', '红桃Q': '../static/images/heartQ.png',
        '红桃K': '../static/images/heartK.png',
        '方块A': '../static/images/diamondA.png', '方块2': '../static/images/diamond2.png', '方块3': '../static/images/diamond3.png',
        '方块4': '../static/images/diamond4.png', '方块5': '../static/images/diamond5.png', '方块6': '../static/images/diamond6.png',
        '方块7': '../static/images/diamond7.png', '方块8': '../static/images/diamond8.png', '方块9': '../static/images/diamond9.png',
        '方块10': '../static/images/diamond10.png', '方块J': '../static/images/diamondJ.png', '方块Q': '../static/images/diamondQ.png',
        '方块K': '../static/images/diamondK.png',
        '梅花A': '../static/images/clubA.png', '梅花2': '../static/images/club2.png', '梅花3': '../static/images/club3.png',
        '梅花4': '../static/images/club4.png', '梅花5': '../static/images/club5.png', '梅花6': '../static/images/club6.png',
        '梅花7': '../static/images/club7.png', '梅花8': '../static/images/club8.png', '梅花9': '../static/images/club9.png',
        '梅花10': '../static/images/club10.png', '梅花J': '../static/images/clubJ.png', '梅花Q': '../static/images/clubQ.png',
        '梅花K': '../static/images/clubK.png','switch': '../static/images/turn.png','swap': '../static/images/swap.png','turtle': '../static/images/turtle.png',

      },
      selectedCardIndex: -1,  // 记录被选中的牌的索引
      selectedOpponentCardIndex: -1 // 记录被选中的对手玩家牌的索引
    },
    methods: {

      dealCards: function() {
        // 使用 fetch 获取数据
        fetch('/api/get_cards')
                .then(response => response.json())
                .then(data => {
                  // 更新前端数据
                  this.playerCards = data.playerCards;
                  this.opponent1Cards = data.opponent1Cards;
                  this.opponent2Cards = data.opponent2Cards;
                  this.opponent3Cards = data.opponent3Cards;
                  this.showOpponentCards = true;
                })
                .catch(error => {
                  console.error('Error fetching data from the backend:', error);
                });
      },

      handlePlayCard: function(){
        if (this.playButtonLabel === '出牌') {
          this.playButtonLabel = '确认出牌';  // 点击按钮后将按钮文字改为“确认出牌”
        } else if (this.playButtonLabel === '确认出牌') {
          if (this.selectedCardIndex !== -1) {
            const selectedCard = this.playerCards[this.selectedCardIndex];
            if (selectedCard === 'switch' || selectedCard === 'swap') {
              // 如果选择的牌是“turn”或者“swap”，则移动到指定位置
              // 这里假设存在 playCard 方法用于处理出牌逻辑
              this.playCard(selectedCard,this.selectedCardIndex);
            } else {
              alert('此牌不是功能牌');  // 给出提示
            }
          }
          this.playButtonLabel = '出牌';  // 恢复按钮文字为“出牌”
        }
      },

      playCard: function(card, index) {
        // 处理出牌逻辑，将选中的牌移动到指定位置
        // 这里可以添加移动牌的动画效果

        // 删除选中的牌
        this.playerCards.splice(index, 1);
        this.outCards.push(card);
        // 强制更新组件
        this.$forceUpdate();
      },

      getCardImage: function(card) {
        return this.cardImages[card]; // 根据输入的牌面获取对应的图片路径
      },

      toggleCardPosition: function(index) {
        if (this.selectedCardIndex === index) {
          this.selectedCardIndex = -1;  // 如果已经选中，则取消选中状态
        } else {
          this.selectedCardIndex = index;  // 否则设置为选中状态
        }
      },

      toggleOpponent1CardPosition: function(cardIndex) {
        if (this.selectedOpponent1CardIndex === cardIndex) {
          this.selectedOpponent1CardIndex = -1; // 取消选中状态
        } else {
          this.selectedOpponent1CardIndex = cardIndex; // 设置为选中状态
          this.selectedOpponent2CardIndex = -1; // 清除玩家2的牌的选中状态
          this.selectedOpponent3CardIndex = -1;
          this.selectedCardIndex = -1; // 清除玩家牌的选中状态
          this.$forceUpdate(); // 强制更新组件
        }
      },

      toggleOpponent2CardPosition: function(cardIndex) {
        if (this.selectedOpponent2CardIndex === cardIndex) {
          this.selectedOpponent2CardIndex = -1; // 取消选中状态
        } else {
          this.selectedOpponent2CardIndex = cardIndex; // 设置为选中状态
          this.selectedOpponent1CardIndex = -1; // 清除玩家1的牌的选中状态
          this.selectedOpponent3CardIndex = -1;
          this.selectedCardIndex = -1; // 清除玩家牌的选中状态
          this.$forceUpdate(); // 强制更新组件
        }
      },

      toggleOpponent3CardPosition: function(cardIndex) {
        if (this.selectedOpponent3CardIndex === cardIndex) {
          this.selectedOpponent3CardIndex = -1; // 取消选中状态
        } else {
          this.selectedOpponent3CardIndex = cardIndex; // 设置为选中状态
          this.selectedOpponent1CardIndex = -1; // 清除玩家1的牌的选中状态
          this.selectedOpponent2CardIndex = -1;
          this.selectedCardIndex = -1; // 清除玩家牌的选中状态
          this.$forceUpdate(); // 强制更新组件
        }
      },

      restoreOpponentCardPosition: function() {
        this.selectedOpponent1CardIndex = -1; // 恢复玩家1的牌的位置
        this.selectedOpponent2CardIndex = -1; // 恢复玩家2的牌的位置
        this.selectedOpponent3CardIndex = -1; // 恢复玩家3的牌的位置
      },

      drawOpponentCard: function(opponentIndex, cardIndex) {
        // console.log("Drawing card index:", cardIndex, "from opponent", opponentIndex);
        const playerIndex = 0; // 假设当前玩家总是索引为 0
        fetch('/api/draw_card', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ playerIndex, opponentIndex, cardIndex }),
        })
                .then(response => response.json())
                .then(data => {
                  // 更新手牌，确保不包含已经打出的牌
                  this.playerCards = data.playerCards.filter(card => !this.outCards.includes(card));
                  this.opponent1Cards = data.opponent1Cards;
                  this.opponent2Cards = data.opponent2Cards;
                  this.opponent3Cards = data.opponent3Cards;
                })
                .catch(error => console.error('Error:', error));
      },

      playPairsAutomatically: function() {
        let pairs = this.findPairs(this.playerCards);
        pairs.forEach(pair => {
          pair.forEach(card => {
            let index = this.playerCards.indexOf(card);
            if (index > -1) {
              this.playCard(card, index);
            }
          });
        });
      },

      findPairs: function(cards) {
        let pairs = [];
        let cardRanks = cards.map(card => card.slice(-1)); // 获取所有牌的点数

        for (let i = 0; i < cardRanks.length; i++) {
          for (let j = i + 1; j < cardRanks.length; j++) {
            if (cardRanks[i] === cardRanks[j]) {
              pairs.push([cards[i], cards[j]]);
            }
          }
        }
        return pairs;
      },
    },

    mounted: function() {
      // 在组件挂载完成后，为整个文档添加点击事件监听
      document.addEventListener('click', () => {
        this.restoreOpponentCardPosition();
      });
    }
  })
</script>
</body>
</html>
